#about-us
    .about-us__wrap
        .about-us__box
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 1fr)
            .about-us__box-text
                grid-area: 1 / 1 / 2 / 3
            .about-us__box-img
                grid-area: 2 / 1 / 4 / 3
#price-list
    .prices-table
        font-size: 2rem