$main-color: rgb(202,27,124)
*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-size: 10px

body
    background-color: #fff
    font-family: 'Lato', sans-serif

.nav-desktop
    display: none

.section-header
        font-size: 3rem
        text-align: center
        margin: 0 auto
        background: $main-color
        color: white
        text-shadow: 2px 2px 3px black
        h2
            padding: 10px 0

header
    display: flex
    
    flex-direction: column
    justify-content: center
    height: 100vh
    .header-logo-img
        align-self: center
        padding-bottom: 30px
        width: 200px
    .header-text
        align-self: center
        .header-text-img
            padding-top: 5px
            width: 300px
        .header-undertext
            font-family: serif
            text-align: right
            font-weight: bold
            color: $main-color
            font-size: 1.8rem
#about-us
    .about-us__wrap
        .about-us__box
            display: grid
            ggrid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 1fr)
            margin: 20px 0
            background-color: white
            .about-us__box-text
                grid-area: 1 / 1 / 2 / 3
                padding: 0 20px
                color: black
                text-align: center

                .about-us__title
                    font-size: 2.6rem
                    font-weight: bold
                .about-us__text
                    font-size: 1.6rem
            .about-us__box-img
                grid-area: 2 / 1 / 4 / 3
                margin-top: 20px
                background-size: cover
                background-repeat: no-repeat
                background-position: 50% 50%
            .about-us__box-img--first
                background-image: url('../img/DSC_8528.JPG')
            .about-us__box-img--second
                background-image: url('../img/people-2583493_640.jpg')
            .about-us__box-img--third
                background-image: url('../img/fupflege-5012705_640.jpg')
                background-position: 0% 0%

            .about-us__box-img--fourth
                background-image: url('../img/manitools.jpg')
        .about-us__box--fifth, .about-us__box--sixth
