#about-us
    .about-us__wrap
        .about-us__box
            display: grid
            ggrid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(6, 1fr)
            margin: 20px 0
            background-color: white
            .about-us__box-text
                grid-area: 1 / 1 / 2 / 3
                padding: 0 20px
                color: black
                text-align: center

                .about-us__title
                    font-size: 2.6rem
                    font-weight: bold
                .about-us__text
                    font-size: 1.6rem
            .about-us__box-img
                grid-area: 2 / 1 / 7 / 3