.nav-desktop
    ul
        li
            padding: 10px 20px
            a
                text-decoration: none
                font-size: 2.5rem
                line-height: 2.5rem

                font-weight: bold
                color: #ffffff
        li:hover
            transform: scale(1.1)
#about-us
    .about-us__wrap
        max-width: 1200px
        margin: 0 auto
        .about-us__box
            display: grid
            ggrid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 1fr)
            .about-us__box-text
                grid-area: 1 / 1 / 2 / 3
                .about-us__title
                    
                .about-us__text
            .about-us__box-img
                grid-area: 2 / 1 / 4 / 3